<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="HVAC.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="HubConnection" Type="System.String" Scope="Application">
      <Value Profile="(Default)">https://automation.ub3rk1tten.com/</Value>
    </Setting>
    <Setting Name="HubProxy" Type="System.String" Scope="Application">
      <Value Profile="(Default)">HVAC</Value>
    </Setting>
    <Setting Name="Token" Type="System.String" Scope="Application">
      <Value Profile="(Default)">1234</Value>
    </Setting>
  </Settings>
</SettingsFile>